include "play2sec.conf"
include "play2sec-sample.conf"
include "smtp.conf"

application {
  secret="o15t/lSyXQW1vkwmI<`:G0<c`sPEGK>tgHsN6FODlWp6GxwKQ6Wr<a5LSsRE6WWn"
  langs="en"
  global=bootstrap.Global
}

evolutionplugin=disabled

logger {
  root=ERROR
  play=INFO
  application=DEBUG
}

mongodb {
  servers = ["localhost:27017"]
  db = "play2sec"
}
